
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Task 2: Strict Security Headers via Meta Tags -->
		
		<!-- 1. Strict Content Security Policy (CSP) -->
		<!-- upgraded-insecure-requests: Forces HTTP -> HTTPS -->
		<!-- default-src: Restricts sources to self, https, data, and blob -->
		<meta http-equiv="Content-Security-Policy" content="
			upgrade-insecure-requests; 
			block-all-mixed-content; 
			default-src 'self' https: data: blob:; 
			script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; 
			style-src 'self' 'unsafe-inline' https:; 
			font-src 'self' https: data:; 
			img-src 'self' https: data:; 
			connect-src 'self' https:;
			frame-src 'self' https:;
		">
		
		<!-- 2. Prevent MIME type sniffing -->
		<meta http-equiv="X-Content-Type-Options" content="nosniff">
		
		<!-- 3. XSS Protection (Legacy/Compat) -->
		<meta http-equiv="X-XSS-Protection" content="1; mode=block">
		
		<!-- 4. Strict Referrer Policy -->
		<meta name="referrer" content="strict-origin-when-cross-origin">
		
		<!-- 5. Permissions Policy (Feature Policy) -->
		<meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=(), payment=(), usb=()">
		
		<title>Hostinger Horizons</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
