{
	"name": "web-app",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host :: --port 3000",
		"build": "node tools/generate-llms.js || true && vite build",
		"preview": "vite preview --host :: --port 3000"
	},
	"dependencies": {
		"@emotion/is-prop-valid": "^1.3.1",
		"@radix-ui/react-alert-dialog": "^1.1.4",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-checkbox": "^1.1.3",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-dropdown-menu": "^2.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-slider": "^1.2.2",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-toast": "^1.2.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^11.15.0",
		"lucide-react": "^0.469.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@babel/generator": "^7.26.3",
		"@babel/parser": "^7.26.3",
		"@babel/traverse": "^7.26.4",
		"@babel/types": "^7.26.3",
		"@types/node": "^20.17.10",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-react-app": "^7.0.1",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"terser": "^5.37.0",
		"vite": "^4.4.5"
	}
}
